# CharacterApp

./: CharacterApp.sln
CharacterApp/: App.xaml  App.xaml.cs  AppSettings.cs  Character.cs  CharacterApp.csproj  EquipSlotControl.xaml  EquipSlotControl.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  IconRatingControl.xaml  IconRatingControl.xaml.cs  ItemEditorWindow.Adapter.cs  ItemModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationControl.xaml  PageDetails.xaml.cs  PageMain.xaml  PageMain.xaml.cs  RatingIconConverter.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CharacterApp/Controls/: EquipSlotControl.xaml  EquipSlotControl.xaml.cs  IconRatingControl.xaml  IconRatingControl.xaml.cs
CharacterApp/Converters/: NullOrEmptyToVisibilityConverter.cs  RatingIconMultiConverter.cs
CharacterApp/Dialogs/: ItemEditorWindow.xaml  ItemEditorWindow.xaml.cs
CharacterApp/Helpers/: NotificationControl.xaml.cs
CharacterApp/Models/: Character.cs  EquipmentItem.cs
CharacterApp/Pages/: ActiveSkillsPage.xaml  ActiveSkillsPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  PageDetails.xaml  PageDetails.xaml.cs  PageMain.xaml  PageMain.xaml.cs
CharacterApp/Resources/: CoreResources.xaml
CharacterApp/Strings/: Strings.en.xaml  Strings.jp.xaml  Strings.ru.xaml
CharacterApp/Themes/: DarkTheme.xaml  LightTheme.xaml
